[gd_scene load_steps=11 format=2]

[ext_resource path="res://Graphics/HUD/hud-tileset.png" type="Texture" id=1]
[ext_resource path="res://Scripts/HUD/Curtain.gd" type="Script" id=2]
[ext_resource path="res://Scripts/HUD/GUI.gd" type="Script" id=3]
[ext_resource path="res://Graphics/HUD/white_tile.png" type="Texture" id=4]

[sub_resource type="Animation" id=1]
resource_name = "down"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 190, 110 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "drop"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 192, -150 ), Vector2( 190, 110 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 190, 110 ), Vector2( 192, -150 ) ]
}

[sub_resource type="Animation" id=6]
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 192, -150 ) ]
}

[node name="GUI" type="CanvasLayer" groups=[
"GUI",
]]
script = ExtResource( 3 )

[node name="Curtain" type="Sprite" parent="."]
visible = false
modulate = Color( 0, 0, 0, 1 )
position = Vector2( 190, 110 )
scale = Vector2( 8.77083, 5.51042 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Curtain"]
anims/down = SubResource( 1 )
anims/drop = SubResource( 2 )
anims/fade_in = SubResource( 3 )
anims/fade_out = SubResource( 4 )
anims/rise = SubResource( 5 )
anims/up = SubResource( 6 )

[node name="WhiteScreen" type="Sprite" parent="."]
visible = false
position = Vector2( 189.841, 111.272 )
scale = Vector2( 13.115, 7.39199 )
texture = ExtResource( 4 )

[node name="FlashTimer" type="Timer" parent="."]
[connection signal="timeout" from="FlashTimer" to="." method="_on_FlashTimer_timeout"]
