[gd_scene load_steps=18 format=2]

[ext_resource path="res://Scripts/HUD/HUD.gd" type="Script" id=1]
[ext_resource path="res://Scripts/UI/ItemView.gd" type="Script" id=2]
[ext_resource path="res://Other/Fonts/m5x7.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Other/Fonts/m3x6.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Graphics/HUD/menu-cursor.png" type="Texture" id=5]
[ext_resource path="res://Scripts/UI/HeroView.gd" type="Script" id=6]
[ext_resource path="res://Graphics/Portraits/portraits.png" type="Texture" id=7]
[ext_resource path="res://Graphics/Portraits/portraits_2.png" type="Texture" id=8]
[ext_resource path="res://Scripts/UI/HeroSelectView.gd" type="Script" id=9]
[ext_resource path="res://Scripts/UI/EquipView.gd" type="Script" id=10]
[ext_resource path="res://Other/Fonts/Minecraftia-Regular.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 11 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[node name="PlayerMenu" type="CanvasLayer" groups=[
"HUD",
]]
script = ExtResource( 1 )

[node name="HeroView" type="Panel" parent="."]
self_modulate = Color( 0.556863, 0.34902, 0.145098, 1 )
margin_left = -14.0
margin_top = -13.0
margin_right = 402.0
margin_bottom = 229.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeroOptions" type="Panel" parent="HeroView"]
margin_left = 302.0
margin_top = 43.0
margin_right = 394.0
margin_bottom = 145.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsLbl" type="Label" parent="HeroView/HeroOptions"]
margin_left = 1.0
margin_top = -2.0
margin_right = 41.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Items"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipLbl" type="Label" parent="HeroView/HeroOptions"]
margin_left = 1.0
margin_top = 10.0
margin_right = 41.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
text = "Equip"

[node name="MagicLbl" type="Label" parent="HeroView/HeroOptions"]
margin_left = 1.0
margin_top = 25.0
margin_right = 41.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "Magic"

[node name="StatusLbl" type="Label" parent="HeroView/HeroOptions"]
margin_left = 1.0
margin_top = 39.0
margin_right = 49.0
margin_bottom = 58.0
custom_fonts/font = SubResource( 1 )
text = "Status
"

[node name="OptionsLbl" type="Label" parent="HeroView/HeroOptions"]
margin_left = 1.0
margin_top = 52.0
margin_right = 57.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 1 )
text = "Options
"

[node name="SaveLbl" type="Label" parent="HeroView/HeroOptions"]
margin_left = 1.0
margin_top = 65.0
margin_right = 49.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 1 )
text = "Save
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitLbl" type="Label" parent="HeroView/HeroOptions"]
margin_left = 1.0
margin_top = 78.0
margin_right = 49.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 1 )
text = "Quit
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="HeroView/HeroOptions"]
position = Vector2( -8, 4 )
texture = ExtResource( 5 )

[node name="WorldInfo" type="Panel" parent="HeroView"]
margin_left = 303.0
margin_top = 155.0
margin_right = 394.0
margin_bottom = 225.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RegionLbl" type="Label" parent="HeroView/WorldInfo"]
margin_left = 1.0
margin_top = -2.0
margin_right = 41.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Gaz"

[node name="GoldLbl" type="Label" parent="HeroView/WorldInfo"]
margin_left = 1.0
margin_top = 11.0
margin_right = 41.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 1 )
text = "GP: 0"

[node name="TimeLbl" type="Label" parent="HeroView/WorldInfo"]
margin_left = 1.0
margin_top = 25.0
margin_right = 41.0
margin_bottom = 39.0
custom_fonts/font = SubResource( 1 )
text = "00:01:54"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeroPanel" type="Panel" parent="HeroView"]
margin_left = 45.0
margin_top = 46.0
margin_right = 270.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HeroView/HeroPanel"]
position = Vector2( 1, 21.5 )
scale = Vector2( 1, 1.025 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 40, 40 )

[node name="NameLbl" type="Label" parent="HeroView/HeroPanel"]
margin_left = 34.0
margin_right = 74.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Sid"

[node name="HPLbl" type="Label" parent="HeroView/HeroPanel"]
margin_left = 84.0
margin_right = 131.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "HP: 17/17"

[node name="MPLbl" type="Label" parent="HeroView/HeroPanel"]
margin_left = 84.0
margin_top = 14.0
margin_right = 131.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "MP: 0/0"

[node name="StatusLbl" type="Label" parent="HeroView/HeroPanel"]
margin_left = 141.0
margin_right = 194.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Status: OK"

[node name="LevelLbl" type="Label" parent="HeroView/HeroPanel"]
margin_left = 34.0
margin_top = 14.0
margin_right = 74.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "Lv: 1"

[node name="HeroPanel2" type="Panel" parent="HeroView"]
visible = false
margin_left = 45.0
margin_top = 124.0
margin_right = 270.0
margin_bottom = 170.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HeroView/HeroPanel2"]
position = Vector2( 1, 7 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 96, 96, 48, 48 )

[node name="NameLbl" type="Label" parent="HeroView/HeroPanel2"]
margin_left = 34.0
margin_right = 77.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Rose"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPLbl" type="Label" parent="HeroView/HeroPanel2"]
margin_left = 84.0
margin_right = 131.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "HP: 12/12"

[node name="MPLbl" type="Label" parent="HeroView/HeroPanel2"]
margin_left = 84.0
margin_top = 14.0
margin_right = 131.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "MP: 5/5"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusLbl" type="Label" parent="HeroView/HeroPanel2"]
margin_left = 141.0
margin_right = 194.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Status: OK"

[node name="LevelLbl" type="Label" parent="HeroView/HeroPanel2"]
margin_left = 34.0
margin_top = 14.0
margin_right = 74.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "Lv: 1"

[node name="InputDelay" type="Timer" parent="HeroView"]
wait_time = 0.3

[node name="ItemView" type="Panel" parent="."]
self_modulate = Color( 0.556863, 0.34902, 0.145098, 1 )
margin_left = -14.0
margin_top = -13.0
margin_right = 402.0
margin_bottom = 229.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemHeader" type="Panel" parent="ItemView"]
margin_left = 79.0
margin_top = 13.0
margin_right = 334.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemLbl" type="RichTextLabel" parent="ItemView/ItemHeader"]
margin_left = 7.0
margin_top = -2.0
margin_right = 63.0
margin_bottom = 16.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=#03fc94]Item[/color]"
text = "Item"

[node name="OrganizeLbl" type="Label" parent="ItemView/ItemHeader"]
margin_left = 70.0
margin_top = -2.0
margin_right = 114.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Organize"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemDescription" type="Panel" parent="ItemView"]
margin_left = 79.0
margin_top = 41.0
margin_right = 334.0
margin_bottom = 68.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLbl" type="Label" parent="ItemView/ItemDescription"]
margin_left = 7.0
margin_top = 1.0
margin_right = 248.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 1 )
text = "Describe the item."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="Panel" parent="ItemView"]
margin_left = 79.0
margin_top = 77.0
margin_right = 334.0
margin_bottom = 225.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemsContainer" type="VBoxContainer" parent="ItemView/ScrollContainer"]
margin_left = 7.0
margin_top = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="ItemView"]
position = Vector2( 70, 102.606 )
texture = ExtResource( 5 )

[node name="InputDelay" type="Timer" parent="ItemView"]
wait_time = 0.3

[node name="HeroSelectView" type="Panel" parent="."]
self_modulate = Color( 0.556863, 0.34902, 0.145098, 1 )
margin_left = -14.0
margin_top = -13.0
margin_right = 402.0
margin_bottom = 229.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="infoPanel" type="Panel" parent="HeroSelectView"]
margin_left = 14.0
margin_top = 13.0
margin_right = 79.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemLbl" type="Label" parent="HeroSelectView/infoPanel"]
margin_left = 10.0
margin_top = 6.0
margin_right = 58.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 4 )
text = "Use Item"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeroPanel" type="Panel" parent="HeroSelectView"]
margin_left = 169.0
margin_top = 36.0
margin_right = 394.0
margin_bottom = 77.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="HeroSelectView/HeroPanel"]
position = Vector2( 1, 21.5 )
scale = Vector2( 1, 1.025 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 40, 40 )

[node name="NameLbl" type="Label" parent="HeroSelectView/HeroPanel"]
margin_left = 34.0
margin_right = 74.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Sid"

[node name="HPLbl" type="Label" parent="HeroSelectView/HeroPanel"]
margin_left = 84.0
margin_right = 131.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "HP: 17/17"

[node name="MPLbl" type="Label" parent="HeroSelectView/HeroPanel"]
margin_left = 84.0
margin_top = 14.0
margin_right = 131.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "MP: 0/0"

[node name="StatusLbl" type="Label" parent="HeroSelectView/HeroPanel"]
margin_left = 141.0
margin_right = 194.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 2 )
text = "Status: OK"

[node name="LevelLbl" type="Label" parent="HeroSelectView/HeroPanel"]
margin_left = 34.0
margin_top = 14.0
margin_right = 74.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 2 )
text = "Lv: 1"

[node name="InputDelay" type="Timer" parent="HeroSelectView"]
wait_time = 0.3

[node name="Cursor" type="Sprite" parent="HeroSelectView"]
position = Vector2( 136.492, 53 )
texture = ExtResource( 5 )

[node name="EquipView" type="Panel" parent="."]
self_modulate = Color( 0.556863, 0.34902, 0.145098, 1 )
margin_left = -14.0
margin_top = -13.0
margin_right = 402.0
margin_bottom = 229.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipHeader" type="Panel" parent="EquipView"]
margin_left = 79.0
margin_top = 13.0
margin_right = 334.0
margin_bottom = 29.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipLbl" type="RichTextLabel" parent="EquipView/EquipHeader"]
margin_left = 199.532
margin_top = -2.0
margin_right = 255.532
margin_bottom = 16.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_enabled = true
bbcode_text = "[color=#03fc94]Equip[/color]"
text = "Equip"

[node name="EquipActionLbl" type="Label" parent="EquipView/EquipHeader"]
margin_left = 7.0
margin_top = -2.0
margin_right = 51.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Equip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RemoveActionLbl" type="Label" parent="EquipView/EquipHeader"]
margin_left = 63.492
margin_top = -2.0
margin_right = 107.492
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Remove"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SortActionLbl" type="Label" parent="EquipView/EquipHeader"]
margin_left = 129.0
margin_top = -2.0
margin_right = 173.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 1 )
text = "Sort"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipMenu" type="Panel" parent="EquipView"]
margin_left = 79.0
margin_top = 32.0
margin_right = 334.0
margin_bottom = 83.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipInfoLbl" type="RichTextLabel" parent="EquipView/EquipMenu"]
margin_left = 7.0
margin_right = 248.0
margin_bottom = 93.0
custom_fonts/normal_font = SubResource( 5 )
text = "Sid"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeroPortrait" type="Sprite" parent="EquipView/EquipMenu"]
position = Vector2( 219, 25 )
texture = ExtResource( 8 )
region_enabled = true
region_rect = Rect2( 0, 0, 40, 40 )

[node name="EquipDescription" type="Panel" parent="EquipView"]
margin_left = 79.0
margin_top = 86.0
margin_right = 334.0
margin_bottom = 106.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipDescriptionLbl" type="Label" parent="EquipView/EquipDescription"]
margin_left = 7.0
margin_right = 248.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 1 )
text = "Sid"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="Panel" parent="EquipView"]
margin_left = 79.0
margin_top = 109.0
margin_right = 208.0
margin_bottom = 242.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EquipItemsContainer" type="VBoxContainer" parent="EquipView/ScrollContainer"]
margin_left = 7.0
margin_top = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HeroStats" type="Panel" parent="EquipView"]
margin_left = 203.0
margin_top = 109.0
margin_right = 334.0
margin_bottom = 242.0

[node name="StatsNameLbl" type="RichTextLabel" parent="EquipView/HeroStats"]
margin_left = 13.0
margin_top = 2.0
margin_right = 131.0
margin_bottom = 122.0
custom_fonts/normal_font = SubResource( 6 )
text = "Strength: 10
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsLbl" type="RichTextLabel" parent="EquipView/HeroStats"]
margin_left = 75.0
margin_top = 2.0
margin_right = 143.0
margin_bottom = 122.0
custom_fonts/normal_font = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Sprite" parent="EquipView"]
position = Vector2( 79, 18.8615 )
texture = ExtResource( 5 )

[node name="InputDelay" type="Timer" parent="EquipView"]
wait_time = 0.3
