[gd_scene load_steps=11 format=2]

[ext_resource path="res://Graphics/Tilesets/tileset_basic.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8, 8 )

[node name="DungeonTiles" type="Node2D"]

[node name="grass_1" type="Sprite" parent="."]
position = Vector2( 8, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 0, 16, 16 )

[node name="grass_path" type="Sprite" parent="."]
position = Vector2( 231, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 416, 16, 16 )

[node name="grass_path2" type="Sprite" parent="."]
position = Vector2( 247, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 208, 464, 16, 16 )

[node name="grass_path3" type="Sprite" parent="."]
position = Vector2( 263, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 464, 16, 16 )

[node name="grass_path4" type="Sprite" parent="."]
position = Vector2( 279, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 464, 16, 16 )

[node name="grass_path5" type="Sprite" parent="."]
position = Vector2( 279, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 448, 16, 16 )

[node name="grass_path6" type="Sprite" parent="."]
position = Vector2( 263, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 432, 16, 16 )

[node name="grass_path7" type="Sprite" parent="."]
position = Vector2( 247, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 416, 16, 16 )

[node name="grass_path8" type="Sprite" parent="."]
position = Vector2( 231, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 432, 16, 16 )

[node name="grass_path9" type="Sprite" parent="."]
position = Vector2( 247, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 464, 16, 16 )

[node name="grass_path10" type="Sprite" parent="."]
position = Vector2( 231, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 464, 16, 16 )

[node name="grass_path11" type="Sprite" parent="."]
position = Vector2( 263, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 304, 416, 16, 16 )

[node name="dirt_1" type="Sprite" parent="."]
position = Vector2( 8, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 48, 16, 16 )

[node name="flower" type="Sprite" parent="."]
position = Vector2( 8, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 48, 16, 16 )

[node name="bush" type="Sprite" parent="."]
position = Vector2( 8, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 16, 16, 16 )

[node name="flower2" type="Sprite" parent="."]
position = Vector2( 8, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 32, 16, 16 )

[node name="rock_detail" type="Sprite" parent="."]
position = Vector2( 24, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 272, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_detail"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_detail/StaticBody2D"]
shape = SubResource( 4 )

[node name="rock1" type="Sprite" parent="."]
position = Vector2( 24, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock1/StaticBody2D"]
shape = SubResource( 5 )

[node name="rock2" type="Sprite" parent="."]
position = Vector2( 24, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock2/StaticBody2D"]
shape = SubResource( 5 )

[node name="rock3" type="Sprite" parent="."]
position = Vector2( 24, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock3/StaticBody2D"]
shape = SubResource( 5 )

[node name="rock_water" type="Sprite" parent="."]
position = Vector2( 24, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 96, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_water"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_water/StaticBody2D"]
shape = SubResource( 5 )

[node name="rock_water2" type="Sprite" parent="."]
position = Vector2( 40, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_water2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_water2/StaticBody2D"]
shape = SubResource( 5 )

[node name="rock_water3" type="Sprite" parent="."]
position = Vector2( 40, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_water3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_water3/StaticBody2D"]
shape = SubResource( 5 )

[node name="rock_vine" type="Sprite" parent="."]
position = Vector2( 55, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 48, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_vine"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_vine/StaticBody2D"]
shape = SubResource( 5 )

[node name="rock_vine2" type="Sprite" parent="."]
position = Vector2( 40, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 240, 64, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock_vine2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="rock_vine2/StaticBody2D"]
shape = SubResource( 5 )

[node name="brick1" type="Sprite" parent="."]
position = Vector2( 40, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 192, 208, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick1/StaticBody2D"]
shape = SubResource( 5 )

[node name="brick2" type="Sprite" parent="."]
position = Vector2( 87, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 432, 240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick2/StaticBody2D"]
shape = SubResource( 5 )

[node name="brick3" type="Sprite" parent="."]
position = Vector2( 71, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick3/StaticBody2D"]
shape = SubResource( 5 )

[node name="brick4" type="Sprite" parent="."]
position = Vector2( 55, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick4/StaticBody2D"]
shape = SubResource( 5 )

[node name="brick5" type="Sprite" parent="."]
position = Vector2( 71, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 432, 272, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick5/StaticBody2D"]
shape = SubResource( 5 )

[node name="brick6" type="Sprite" parent="."]
position = Vector2( 87, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 304, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="brick6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="brick6/StaticBody2D"]
shape = SubResource( 5 )

[node name="roof" type="Sprite" parent="."]
position = Vector2( 55, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 368, 320, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="roof"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof/StaticBody2D"]
shape = SubResource( 5 )

[node name="wall1" type="Sprite" parent="."]
position = Vector2( 55, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 272, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall1/StaticBody2D"]
shape = SubResource( 5 )

[node name="wall2" type="Sprite" parent="."]
position = Vector2( 40, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall2/StaticBody2D"]
shape = SubResource( 5 )

[node name="roof2" type="Sprite" parent="."]
position = Vector2( 87, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 432, 384, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="roof2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof2/StaticBody2D"]
shape = SubResource( 5 )

[node name="roof3" type="Sprite" parent="."]
position = Vector2( 103, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 352, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="roof3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof3/StaticBody2D"]
shape = SubResource( 5 )

[node name="roof4" type="Sprite" parent="."]
position = Vector2( 103, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 368, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="roof4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof4/StaticBody2D"]
shape = SubResource( 5 )

[node name="roof5" type="Sprite" parent="."]
position = Vector2( 103, -8 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 400, 352, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="roof5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof5/StaticBody2D"]
shape = SubResource( 6 )

[node name="roof6" type="Sprite" parent="."]
position = Vector2( 119, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 352, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="roof6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof6/StaticBody2D"]
shape = SubResource( 5 )

[node name="roof7" type="Sprite" parent="."]
position = Vector2( 119, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 368, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="roof7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof7/StaticBody2D"]
shape = SubResource( 5 )

[node name="roof8" type="Sprite" parent="."]
position = Vector2( 119, -8 )
z_index = 1
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 352, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="roof8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="roof8/StaticBody2D"]
shape = SubResource( 7 )

[node name="wooden_platform" type="Sprite" parent="."]
position = Vector2( 135, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 320, 16, 16 )

[node name="wooden_platform2" type="Sprite" parent="."]
position = Vector2( 151, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 320, 16, 16 )

[node name="wooden_platform3" type="Sprite" parent="."]
position = Vector2( 167, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 320, 16, 16 )

[node name="wooden_platform4" type="Sprite" parent="."]
position = Vector2( 167, 37 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 336, 16, 16 )

[node name="wooden_platform5" type="Sprite" parent="."]
position = Vector2( 135, 39 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 336, 16, 16 )

[node name="chimney" type="Sprite" parent="."]
position = Vector2( 103, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 432, 336, 16, 16 )

[node name="anvil" type="Sprite" parent="."]
position = Vector2( 87, 40 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 336, 352, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="anvil"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="anvil/StaticBody2D"]
shape = SubResource( 8 )

[node name="banner_top" type="Sprite" parent="."]
position = Vector2( 135, -8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 384, 16, 16 )

[node name="banner_top2" type="Sprite" parent="."]
position = Vector2( 135, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 320, 400, 16, 16 )

[node name="trash_can" type="Sprite" parent="."]
position = Vector2( 151, 8 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 416, 432, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="trash_can"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="trash_can/StaticBody2D"]
shape = SubResource( 9 )

[node name="window" type="Sprite" parent="."]
position = Vector2( 71, 24 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 352, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="window"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="window/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick" type="Sprite" parent="."]
position = Vector2( 71, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 432, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick2" type="Sprite" parent="."]
position = Vector2( 71, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 416, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick2/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick3" type="Sprite" parent="."]
position = Vector2( 87, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 416, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick3/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick4" type="Sprite" parent="."]
position = Vector2( 87, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 432, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick4/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick5" type="Sprite" parent="."]
position = Vector2( 103, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 416, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick5/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick6" type="Sprite" parent="."]
position = Vector2( 119, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 448, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick6/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick7" type="Sprite" parent="."]
position = Vector2( 87, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 176, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick7/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick8" type="Sprite" parent="."]
position = Vector2( 103, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 176, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick8/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick9" type="Sprite" parent="."]
position = Vector2( 87, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 192, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick9/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick10" type="Sprite" parent="."]
position = Vector2( 103, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 192, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick10/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick11" type="Sprite" parent="."]
position = Vector2( 119, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 192, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick11/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick12" type="Sprite" parent="."]
position = Vector2( 71, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 144, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick12"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick12/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick13" type="Sprite" parent="."]
position = Vector2( 71, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick13"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick13/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick14" type="Sprite" parent="."]
position = Vector2( 55, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 160, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick14"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick14/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick15" type="Sprite" parent="."]
position = Vector2( 55, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 48, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick15"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick15/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick16" type="Sprite" parent="."]
position = Vector2( 39, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 112, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick16"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick16/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_brick17" type="Sprite" parent="."]
position = Vector2( 119, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 192, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_brick17"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_brick17/StaticBody2D"]
shape = SubResource( 5 )

[node name="column_top" type="Sprite" parent="."]
position = Vector2( 39, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 160, 16, 16 )

[node name="column_top2" type="Sprite" parent="."]
position = Vector2( 39, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 176, 16, 16 )

[node name="dungeon_roof" type="Sprite" parent="."]
position = Vector2( 135, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 368, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_roof"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_roof/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_roof2" type="Sprite" parent="."]
position = Vector2( 151, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 368, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_roof2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_roof2/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_roof3" type="Sprite" parent="."]
position = Vector2( 167, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 368, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_roof3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_roof3/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_roof4" type="Sprite" parent="."]
position = Vector2( 167, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 384, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_roof4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_roof4/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_roof5" type="Sprite" parent="."]
position = Vector2( 167, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 400, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_roof5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_roof5/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_roof7" type="Sprite" parent="."]
position = Vector2( 151, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 400, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_roof7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_roof7/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_roof8" type="Sprite" parent="."]
position = Vector2( 135, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 400, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_roof8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_roof8/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_roof6" type="Sprite" parent="."]
position = Vector2( 135, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 384, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_roof6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_roof6/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_dark" type="Sprite" parent="."]
position = Vector2( 103, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 432, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_dark"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_dark/StaticBody2D"]
shape = SubResource( 5 )

[node name="dungeon_dark2" type="Sprite" parent="."]
position = Vector2( 119, 73 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 96, 464, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dungeon_dark2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dungeon_dark2/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_wall" type="Sprite" parent="."]
position = Vector2( 183, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 224, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_wall/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_wall3" type="Sprite" parent="."]
position = Vector2( 183, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 320, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_wall3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_wall3/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_wall4" type="Sprite" parent="."]
position = Vector2( 199, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 272, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_wall4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_wall4/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_wall5" type="Sprite" parent="."]
position = Vector2( 215, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_wall5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_wall5/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_wall6" type="Sprite" parent="."]
position = Vector2( 231, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_wall6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_wall6/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_lantern" type="Sprite" parent="."]
position = Vector2( 247, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 160, 208, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_lantern"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_lantern/StaticBody2D"]
shape = SubResource( 5 )

[node name="red_wall" type="Sprite" parent="."]
position = Vector2( 263, 88 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 176, 208, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="red_wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="red_wall/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_wall2" type="Sprite" parent="."]
position = Vector2( 183, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_wall2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_wall2/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_roof" type="Sprite" parent="."]
position = Vector2( 199, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 208, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_roof"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_roof/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_roof3" type="Sprite" parent="."]
position = Vector2( 215, 72 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 240, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_roof3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_roof3/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_roof4" type="Sprite" parent="."]
position = Vector2( 215, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 208, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_roof4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_roof4/StaticBody2D"]
shape = SubResource( 5 )

[node name="wood_roof2" type="Sprite" parent="."]
position = Vector2( 199, 56 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 208, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_roof2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_roof2/StaticBody2D"]
shape = SubResource( 5 )

[node name="door" type="Sprite" parent="."]
position = Vector2( 135, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 128, 464, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="door/StaticBody2D"]
shape = SubResource( 5 )

[node name="darkness" type="Sprite" parent="."]
position = Vector2( 151, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 224, 128, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="darkness"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="darkness/StaticBody2D"]
shape = SubResource( 5 )

[node name="doorway" type="Sprite" parent="."]
position = Vector2( 167, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 272, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="doorway"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="doorway/StaticBody2D"]
shape = SubResource( 5 )

[node name="doorway2" type="Sprite" parent="."]
position = Vector2( 167, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 352, 288, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="doorway2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="doorway2/StaticBody2D"]
shape = SubResource( 5 )

[node name="dark_stone" type="Sprite" parent="."]
position = Vector2( 183, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 464, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="dark_stone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="dark_stone/StaticBody2D"]
shape = SubResource( 5 )

[node name="dark_stone2" type="Sprite" parent="."]
position = Vector2( 199, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 464, 16, 16 )

[node name="cobblestone" type="Sprite" parent="."]
position = Vector2( 215, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 464, 16, 16 )

[node name="sign" type="Sprite" parent="."]
position = Vector2( 231, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 432, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="sign"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sign/StaticBody2D"]
shape = SubResource( 1 )

[node name="wood_door" type="Sprite" parent="."]
position = Vector2( 247, 104 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 352, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_door"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_door/StaticBody2D"]
shape = SubResource( 2 )

[node name="wood_door2" type="Sprite" parent="."]
position = Vector2( 247, 120 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 368, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="wood_door2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wood_door2/StaticBody2D"]
shape = SubResource( 3 )
