[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Battle/EnemyBattleNode.gd" type="Script" id=2]
[ext_resource path="res://Scripts/Battle/EnemyAI.gd" type="Script" id=3]
[ext_resource path="res://Graphics/Monsters/jelly.png" type="Texture" id=4]

[node name="EnemyBattleNode" type="Node2D"]
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 4 )

[node name="FadeTimer" type="Timer" parent="."]
wait_time = 0.1

[node name="EnemyAI" type="Node" parent="."]
script = ExtResource( 3 )

[node name="AITimer" type="Timer" parent="EnemyAI"]

[node name="EndTurnTimer" type="Timer" parent="."]
wait_time = 2.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="FadeTimer" to="." method="_on_FadeTimer_timeout"]
[connection signal="timeout" from="EnemyAI/AITimer" to="EnemyAI" method="_on_AITimer_timeout"]
[connection signal="timeout" from="EndTurnTimer" to="." method="_on_EndTurnTimer_timeout"]
